DB_PASS=root
DB_USER=testuser
DB_NAME=testdb
DB_HOSTNAME=localhost
DB_PORT=5432
PORT=3000
ENVIRONMENT=dev
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\IGNITER\Documents\ITK\Practice\Firebase\Firebase\firebase.json